# aws-sts-auth-cassandra-authenticator-plugin

./: .gitignore  README.md  pom.xml
cassandra-5.0/: pom.xml
cassandra-5.0/src/main/java/software/aws/cassandra/sts/auth/: AWSIdentitySTSAuthenticator.java  AWSIdentitySTSNegotiator.java  AWSIdentitySTSRequestValidator.java
cassandra-5.0/src/test/java/software/aws/cassandra/sts/auth/: AWSIdentitySTSRequestValidatorTest.java
