<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.aws</groupId>
        <artifactId>aws-sts-auth-cassandra-authenticator-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aws-sts-auth-cassandra-authenticator-plugin-5.0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>AWS STS Authenticator for Cassandra 5.0</name>
    <description>Pluggable Cassandra 5.0 authenticator based on AWS Secure Token Service (STS)</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>5.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>